{
  "name": "hospital-queueless-firebase",
  "private": true,
  "scripts": {
    "deploy:rules": "firebase deploy --only database",
    "deploy:hosting": "cd .. && firebase deploy --only hosting"
  },
  "devDependencies": {
    "firebase-tools": "^15"
  }
}
